#
#Wed Apr 09 11:56:49 CEST 2014
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               img/
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
